* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

/* header */
header {
    border-bottom: 2px solid black;
    background-color: #0080ff;
}

.logo {
    padding: 10px;
}

.logo h3 {
    color: #242423;
    padding: 5px;
}

#pesquisa button {
    position: relative;
    right: 20%;
    bottom: 2px;
}

/* main */

.min {
    display: flex;
    flex-direction: column;
    color: #0080ff;
    font-size: medium;
}

.max {
    display: flex;
    flex-direction: column;
    color: red;
    font-size: medium;
}

.img {
    margin: ;

}

.segunda {
    margin: 1em;

}

.info_clima {
    margin-left: 2em;
}

.umidad {
    margin-left: 2em;
}

.descricao {
    margin-left: 2em;
}

.seg {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 0.6%;
    border-radius: 50px;
}

/* conteudo */

.madrugada,
.manhã,
.tarde,
.noite {
    margin-left: 40px;
}

p {
    color: black;
}

.madru {
    position: relative;
    right: 0.5em;
}

.informacoes {
    color: black;
}

.desc_clima {
    position: relative;
    left: 4%;
    bottom: 5em;
}

.temp h6 {
    position: relative;
    top: 2em;
    right: 7em;
    margin: 5px;
}

.temp p {
    position: relative;
    right: 1.3em;
}

.accordion {
    margin: 10px;
}

/* footer */
footer {
    background-color: #caf0f8;
}

footer p {
    color: black;
}

.logo_foo {
    padding: 10px;
}

.logo_foo h3 {
    color: #242423;
    padding: 5px;
    color: black;
}

.conteudo {
    justify-content: center;
    color: black;
}

.conteudo_01 {
    position: relative;
    right: 20%;
}

.conteudo_02 {
    position: relative;
    left: 5%;
}
